# campaign-manager

./: Dockerfile  HELP.md  build.gradle  cloud-run.yaml  settings.gradle
src/main/java/com/lbg/hackathon/campaign_manager/: CampaignManagerApplication.java  CampaignManagerController.java  HealthController.java
src/main/java/com/lbg/hackathon/campaign_manager/config/: BigQueryConfigs.java  CloudTaskConfigs.java  DataComposerConfigs.java
src/main/java/com/lbg/hackathon/campaign_manager/model/: JobRequest.java
src/main/java/com/lbg/hackathon/campaign_manager/service/: BigQueryService.java  CampaignService.java  CloudTaskService.java  ComposerService.java
src/main/resources/: application.yaml
src/test/java/com/lbg/hackathon/campaign_manager/: CampaignManagerApplicationTests.java
