plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lbg.hackathon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.jar {
	enabled = false // disable plain jar
}

tasks.bootJar {
	destinationDirectory.set(layout.buildDirectory.dir("../target"))
	enabled = true  // enable bootJar (creates executable jar)
	archiveFileName.set("campaign-manager.jar") // this is optional and matches Dockerfile's app.jar
}

tasks.withType(Jar).configureEach {
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation  'com.google.cloud:google-cloud-tasks:2.30.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
	implementation 'com.google.cloud:google-cloud-bigquery:2.38.0'
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation("com.google.cloud:google-cloud-tasks:2.37.0")
	compileOnly("org.projectlombok:lombok:1.18.38")

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor("org.projectlombok:lombok:1.18.38")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
